<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.albert</groupId>
        <artifactId>JavaAdvance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>es-practice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>es-practice</name>
    <description>Demo project for Spring Boot and Es</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!--工具类模块-->
        <dependency>
            <groupId>com.albert</groupId>
            <artifactId>utils-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--elasticsearch -->
        <!--                <dependency>-->
        <!--                    <groupId>org.elasticsearch</groupId>-->
        <!--                    <artifactId>elasticsearch</artifactId>-->
        <!--                    <version>7.6.2</version>-->
        <!--                </dependency>-->
        <!--                <dependency>-->
        <!--                    <groupId>org.elasticsearch.client</groupId>-->
        <!--                    <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
        <!--                    <version>7.6.2</version>-->
        <!--                </dependency>-->

        <!--elasticsearch -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>6.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>6.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.2.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
