server.port=8110
spring.application.name=mail-demo



mail.account=albert.yang@cloudwise.com
#邮箱密码
mail.password=Yang161455
#服务器地址
mail.host=smtp.exmail.qq.com
#邮箱端口
mail.port=465
#邮箱协议
mail.protocol=smtp
