server.port=8110
spring.application.name=mail-demo


mail.userName=albert.yang@cloudwise.com
#\u90AE\u7BB1\u5BC6\u7801
mail.password=Yang161455
#\u670D\u52A1\u5668\u5730\u5740
mail.host=smtp.exmail.qq.com
#\u90AE\u7BB1\u7AEF\u53E3
mail.port=465
#\u90AE\u7BB1\u534F\u8BAE
mail.protocol=smtp
#\u5F00\u542Fssl\u534F\u8BAE
mail.isSsl=true
#\u662F\u5426\u5F00\u542F\u90AE\u7BB1debug
mail.debug=false