server.port=8120
spring.application.name=mybatis-demo
#===================================================mysql==========================================================
#\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.102.83:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&connectionCollation=utf8_general_ci
spring.datasource.username=buynow
spring.datasource.password=buynow


############ mybatis-config ############
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.refresh=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.db-column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.type-enums-package=org.vlis.cloudmonitor.server.constant.enums.detect