<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.albert</groupId>
    <artifactId>JavaAdvance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JavaAdvance</name>
    <description>Demo project for Spring Boot</description>

    <modules>

        <module>java/junit-demo</module>
        <module>java/leetcode-practice</module>
        <module>java/cache-practice</module>
        <module>java/mail-demo</module>
        <module>java/file-demo</module>
        <module>java/javase-practice</module>
        <module>java/concurrent-practice</module>



        <module>agent/attach-agent</module>
        <module>moudle-mybatis</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>



</project>
