<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.albert</groupId>
    <artifactId>JavaAdvance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JavaAdvance</name>
    <description>Demo project for Spring Boot</description>

    <modules>

        <module>utils-module</module>

        <module>es-practice</module>
        <module>eightfeatures-practice</module>
        <module>msg-queue</module>
        <module>leetcode-practice</module>
        <module>mysql-demo</module>
        <module>redis-practice</module>
        <module>springtask-demo</module>
        <module>mail-demo</module>
        <module>file-demo</module>
        <module>javase-practice</module>
        <module>mybatis-demo</module>
        <module>zk-demo</module>
        <module>springboot-practice</module>
        <module>agent-practice</module>

        <module>netty-adv</module>
        <module>netty-practice</module>
        <module>rpc-client</module>
        <module>rpc-server</module>
        <module>rpc-netty-client</module>
        <module>rpc-netty-server</module>
        <module>rpc-regcenter</module>
        <module>spring-practice</module>
        <module>cache-practice</module>
        <module>rocketmq-producer</module>
        <module>rocketmq-consumer</module>


    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
