server.port=8103
spring.application.name=kafka-demo
#===================================================kafka\u751F\u4EA7\u8005==========================================================
spring.kafka.bootstrap-servers=10.10.102.83:9404
#kafka\u751F\u4EA7\u8005\u914D\u7F6E
#\u952E\u7684\u5E8F\u5217\u5316\u65B9\u5F0F
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#\u503C\u7684\u5E8F\u5217\u5316\u65B9\u5F0F
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#===================================================kafka\u6D88\u8D39\u8005==========================================================
#kafka\u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.auto-commit-interval=1S
# \u6700\u65E9\u672A\u88AB\u6D88\u8D39\u7684offset
spring.kafka.consumer.auto-offset-reset=earliest
# \u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=false
# \u6279\u91CF\u4E00\u6B21\u6700\u5927\u62C9\u53D6\u6570\u636E\u91CF
spring.kafka.consumer.max-poll-records=2000
# \u6279\u91CF\u62C9\u53D6\u4E00\u6B21\u6700\u5927\u6570\u636E\u603B\u5927\u5C0F\uFF08\u4E0E\u6700\u5927\u62C9\u53D6\u6570\u636E\u91CF\u76F8\u5173\uFF09
spring.kafka.consumer.properties.max.partition.fetch.bytes=23485760
# \u7B49\u5F85\u62C9\u53D6\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u9632\u6B62\u8D85\u65F6
spring.kafka.consumer.fetch-max-wait=1000
#\u952E\u7684\u53CD\u5E8F\u5217\u5316\u65B9\u5F0F
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#\u503C\u7684\u53CD\u5E8F\u5217\u5316\u65B9\u5F0F
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka\u76D1\u542C\u5668\u914D\u7F6E
spring.kafka.listener.concurrency=5
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false
#kafka\u7684topic
kafka.test.topic=test
