server.port=8100

#DB Configuration:
#本地mysql
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/yiling?useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci
spring.datasource.druid.username=root
spring.datasource.druid.password=123456


# kafka
#######################################################################
spring.kafka.bootstrap-servers=localhost:9092

#kafka生产者配置
#键的序列化方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#值的序列化方式
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka消费者配置
spring.kafka.consumer.auto-commit-interval=1S
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
#键的反序列化方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#值的反序列化方式
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka的监听器配置
spring.kafka.listener.concurrency=5
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false