server.port=8100
spring.application.name=albert-study
#===================================================mysql==========================================================
#本地mysql
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/yiling?useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#初始建立连接数量
spring.datasource.druid.initial-size=5
#最小连接数量
spring.datasource.druid.min-idle=5
#最大连接数量
spring.datasource.druid.max-active=20
#获取连接最大等待时间 ms
spring.datasource.druid.max-wait=10000
#申请连接时监测连接是否有效
spring.datasource.druid.test-on-borrow=true
#归还连接时监测连接是否有效
spring.datasource.druid.test-on-return=false
#连接在连接池的最小生存时间 ms
spring.datasource.druid.min-evictable-idle-time-millis=300000
#===================================================redis==========================================================
spring.redis.host=localhost
spring.redis.port=6379
#连接超时 ms
spring.redis.timeout=5000
#配置jedis连接池最大连接数量
spring.redis.jedis.pool.max-active=3
#jedis连接池空闲时的最大连接数量
spring.redis.jedis.pool.max-idle=3
#jedis连接池空闲时的最小连接数量
spring.redis.jedis.pool.min-idle=1
#连接池最大等行时间 ms  -1没有限制
spring.redis.jedis.pool.max-wait=-1
#===================================================kafka==========================================================
spring.kafka.bootstrap-servers=localhost:9092
#kafka生产者配置
#----------------------------------kafka生产者配置-----------------------------------------------
#键的序列化方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#值的序列化方式
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#----------------------------------kafka消费者配置-----------------------------------------------
spring.kafka.consumer.auto-commit-interval=1S
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
#键的反序列化方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#值的反序列化方式
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#----------------------------------kafka监听器配置-----------------------------------------------
spring.kafka.listener.concurrency=5
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false
#===================================================SpringTask==========================================================
#配置定时任务对应属性值
sync.print.task.initialDelay=PT1S
sync.print.task.fixedDelay=PT5S
sync.print.task.cron=5 * * * * *
