server.port=8888
#rocketmq.name-server=127.0.0.1:9876
rocketmq.name-server=
rocketmq.producer.group=springBootGroup


# \u63A7\u5236\u6D88\u606F\u4E2D\u95F4\u4EF6 rocketmq | mysql | close
# mq \u6539\u9020 mapper\uFF0C\u51CF\u5C11\u8D44\u6E90\u6D6A\u8D39
global.message.middleware=mysql


#===================================================mapper==========================================================
#\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.102.83:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=buynow
spring.datasource.password=buynow

############ mybatis-config ############
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.refresh=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.db-column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.db-type=mysql
