server.port=8210
spring.application.name=string-practice




# \u521B\u5EFA\u8054\u7CFB\u4EBA
mappings.actionMapping.alias[0]=CONTACT_MEMBER_SAVE
mappings.actionMapping.alias[1]=ARMS_CREATE_ALERT_CONTACT
mappings.actionMapping.methods[0].path=/console/v1/contact/add.json
mappings.actionMapping.methods[0].method=POST
mappings.actionMapping.methods[0].methodName=\u6DFB\u52A0\u8054\u7CFB\u4EBA
mappings.actionMapping.methods[1].path=/console/v1/contact/webhook/add.json
mappings.actionMapping.methods[1].method=POST

