server.port=8102
spring.application.name=spring-activemq-demo
#===================================================Activemq==========================================================
#activemq的端口号固定
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
#activemq的自定义topic
activemq.topoc.test = test
