server.port=8120
spring.application.name=mybatis-demo
#===================================================mysql==========================================================
#默认数据源
spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default.jdbc-url=jdbc:mysql://localhost:3306/default?useUnicode=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&connectionCollation=utf8_general_ci
spring.datasource.default.username=root
spring.datasource.default.password=123456

#第二个mysql数据源
spring.datasource.albert.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.albert.jdbc-url=jdbc:mysql://localhost:3306/albert?useUnicode=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&connectionCollation=utf8_general_ci
spring.datasource.albert.username=root
spring.datasource.albert.password=123456

#启用配置类
spring.main.allow-bean-definition-overriding=true


#sqlServer数据源
#spring.datasource.sep.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.sep.jdbc-url =jdbc:sqlserver://10.214.238.12\sqlexpress;databasename=JitonData
#spring.datasource.sep.username =sa
#spring.datasource.sep.password =Jiton123456.
#spring.datasource.sep.connectionTimeout=10000