<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.albert</groupId>
        <artifactId>JavaAdvance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mail-demo</artifactId>

    <dependencies>

        <!--工具类模块-->
        <dependency>
            <groupId>com.albert</groupId>
            <artifactId>utils-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--邮箱-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.4</version>
        </dependency>

    </dependencies>


</project>