server.port=8109
spring.application.name=spring-practice

server.tomcat.max-connections=12
server.tomcat.accept-count=100

#===================================================mysql==========================================================
#\u672C\u5730mysql
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://10.10.102.83:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci
spring.datasource.druid.username=buynow
spring.datasource.druid.password=buynow
#\u521D\u59CB\u5EFA\u7ACB\u8FDE\u63A5\u6570\u91CF
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF
spring.datasource.druid.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4 ms
spring.datasource.druid.max-wait=10000
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u76D1\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.test-on-borrow=true
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u76D1\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.test-on-return=false
#\u8FDE\u63A5\u5728\u8FDE\u63A5\u6C60\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4 ms
spring.datasource.druid.min-evictable-idle-time-millis=300000


#zookeeper\u76F8\u5173\u914D\u7F6E
zk.server.enable=true
zk.connect=127.0.0.1
zk.root.path=/albert

org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.albert.spring.zk.ClientAutoConfiguration

#\u52A0\u8F7D\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
test.name = default
#\u5982\u679Cdev\u914D\u7F6E\u6587\u4EF6\u6CA1\u6709\uFF0C\u9ED8\u8BA4\u52A0\u8F7Ddefault\u914D\u7F6E\u6587\u4EF6\u91CC\u9762\u7684
test.appkey = 1012