server.port=8106
spring.application.name=redis-practice
#===================================================redis==========================================================
spring.redis.cluster.nodes=10.10.101.68:6370,10.10.101.69:6370,10.10.101.148:6370
#\u8FDE\u63A5\u8D85\u65F6 ms
spring.redis.timeout=5000
#======================jedis============
#\u914D\u7F6Ejedis\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.redis.jedis.pool.max-active=3
#jedis\u8FDE\u63A5\u6C60\u7A7A\u95F2\u65F6\u7684\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.redis.jedis.pool.max-idle=3
#jedis\u8FDE\u63A5\u6C60\u7A7A\u95F2\u65F6\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF
spring.redis.jedis.pool.min-idle=1
#\u8FDE\u63A5\u6C60\u6700\u5927\u7B49\u884C\u65F6\u95F4 ms  -1\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.max-wait=-1
spring.main.allow-bean-definition-overriding=true
