server.port=8103
spring.application.name=msg-demo
#===================================================kafka==========================================================
spring.kafka.bootstrap-servers=localhost:9092
#kafka生产者配置
#键的序列化方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#值的序列化方式
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#kafka消费者配置
spring.kafka.consumer.auto-commit-interval=1S
# 最早未被消费的offset
spring.kafka.consumer.auto-offset-reset=earliest
# 自动提交
spring.kafka.consumer.enable-auto-commit=false
# 批量一次最大拉取数据量
spring.kafka.consumer.max-poll-records=2000
# 批量拉取一次最大数据总大小（与最大拉取数据量相关）
spring.kafka.consumer.properties.max.partition.fetch.bytes=23485760
# 等待拉取的最大时间，防止超时
spring.kafka.consumer.fetch-max-wait=1000
#键的反序列化方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#值的反序列化方式
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka监听器配置
spring.kafka.listener.concurrency=5
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false
#kafka的topic
kafka.test.topic = test
#===================================================Activemq==========================================================
#activemq的端口号固定
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=15
spring.activemq.pool.idle-timeout=30s
spring.activemq.pool.time-between-expiration-check=-1ms
spring.activemq.pool.use-anonymous-producers=true
#并行消费者数量
spring.jms.listener.concurrency=1
#最大消费者数量
spring.jms.listener.max-concurrency=10
spring.jms.listener.auto-startup=true
#activemq的自定义topic
activemq.topoc.test = test

