server.port=10000
spring.application.name=spring-es-practice



elasticsearch.cluster.name=Bpm
elasticsearch.client.model=TRANSPORT
elasticsearch.hosts=[10.1.10.178]



elasticsearch.index.prefix=bpm1.0-



sfs.elasticsearch.hostlist=10.1.10.178:9200
