server.port=8109
spring.application.name=spring-practice

server.tomcat.max-connections=12
server.tomcat.accept-count=100

#zookeeper相关配置
zk.server.enable=true
zk.connect=127.0.0.1
zk.root.path=/albert




org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.albert.spring.zk.ClientAutoConfiguration