server.port=8106
spring.application.name=redis-practice
#===================================================redis==========================================================
spring.redis.host=localhost
spring.redis.port=6379
#连接超时 ms
spring.redis.timeout=5000
#配置jedis连接池最大连接数量
spring.redis.jedis.pool.max-active=3
#jedis连接池空闲时的最大连接数量
spring.redis.jedis.pool.max-idle=3
#jedis连接池空闲时的最小连接数量
spring.redis.jedis.pool.min-idle=1
#连接池最大等行时间 ms  -1没有限制
spring.redis.jedis.pool.max-wait=-1
