server.port=8120
spring.application.name=mybatis-demo
#===================================================mysql==========================================================
#\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default.jdbc-url=jdbc:mysql://localhost:3306/ali_api_test?useUnicode=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&connectionCollation=utf8_general_ci
spring.datasource.default.username=root
spring.datasource.default.password=12345678
