server.port=8210
spring.application.name=string-practice




# 创建联系人
# CONTACT_MEMBER_SAVE("arms:SaveContactMember"),
# ARMS_CREATE_CONTACT("arms:CreateContact"),
# ARMS_CREATE_ALERT_CONTACT("arms:CreateAlertContact"),
mappings.actionMapping.alias[0]=CONTACT_MEMBER_SAVE
mappings.actionMapping.alias[1]=ARMS_CREATE_ALERT_CONTACT
mappings.actionMapping.methods[0].path=/console/v1/contact/add.json
mappings.actionMapping.methods[0].method=POST
mappings.actionMapping.methods[0].methodName=添加联系人
mappings.actionMapping.methods[1].path=/console/v1/contact/webhook/add.json
mappings.actionMapping.methods[1].method=POST

