server.port=8089

#DB Configuration:
#本地mysql
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/vertx?useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
