server.port=8105
spring.application.name=springtask-demo
#===================================================SpringTask==========================================================
#配置定时任务对应属性值
sync.print.task.initialDelay=PT1S
sync.print.task.fixedDelay=PT5M
sync.print.task.cron=5 * * * * *
#使用自定义时间（ms）
sync.print.task.num=1000
